julien@production-503e7013:~/$ export DECIMAL=16
julien@production-503e7013:~/$ ./100-decimal_to_hexadecimal
10
julien@production-503e7013:~/$ export DECIMAL=1337
julien@production-503e7013:~/$ ./100-decimal_to_hexadecimal | cat -e
539$
julien@production-503e7013:~/$ export DECIMAL=15
julien@production-503e7013:~/$ ./100-decimal_to_hexadecimal | cat -e
f$
julien@production-503e7013:~/$
vim 100-decimal_to_hexadecimal
#!/bin/bash
printf "%x\n" "$DECIMAL"
chmod +x 100-decimal_to_hexadecimal
export DECIMAL=16
./100-decimal_to_hexadecimal
export DECIMAL=1337
./100-decimal_to_hexadecimal | cat -e
export DECIMAL=15
./100-decimal_to_hexadecimal | cat -e
