ubuntu@ip-172-31-63-244:/$ \ls -1
bin
boot
dev
etc
home
initrd.img
lib
lib32
lib64
libx32
lost+found
media
mnt
opt
proc
root
run
sbin
srv
sys
t
#t#
t~
tmp
usr
var
vmlinuz
whoareyou
ubuntu@ip-172-31-63-244:/$ \ls -1 | ./102-odd
bin
dev
home
lib
lib64
lost+found
mnt
proc
run
srv
t
t~
usr
vmlinuz
ubuntu@ip-172-31-63-244:/$
vim 102-odd
#!/bin/bash

count=1
while read -r line; do
    if ((count % 2 != 0)); then
        echo "$line"
    fi
    ((count++))
done
chmod +x 102-odd
printf "line1\nline2\nline3\nline4\nline5" | ./102-odd
